; $Id: proxyper.ini,v 1.28 2009/01/25 04:31:02 jlawson Exp $

[KeyServer]
ipaddress=us.v29.distributed.net
port=2064
connectperiod=600
connectivity=normal		; normal,offline,lurk,lurkonly
;bindip=                        ; IP to talk out to keyserver from
;uuehttpmode=0
	; 0=normal,1=uue,2=http,3=http+uue
	; 4=socks4,5=socks5,6=genproxy,7=genproxy+uue
;httpproxy=wwwproxy.corporation.com
;httpport=8080
;httpid=

[ports]
;listenaddress=                 ; IP to accept clients on
port=2064
;port2=23                       ; must be root for ports < 1000
;port3=80
testport=0		; disabled, defaults to 3064
timeout=30

[console]
logfileconsole=
logfileconsolerotation=daily
consoleverbosity="general stats keyblock server client buffers timestamp attention errlow errsevere"
timestampflags=130		; 130=new UTC 4-digit year format

[rc564]
logfilekeyblock=pproxyrc5
logfilekeyblockrotation=daily
minkeysready=10
maxkeysready=20
maxkeysdone=3

[rc5-72]
logfilekeyblock=pproxyrc572
logfilekeyblockrotation=daily
minkeysready=10
maxkeysready=20
maxkeysdone=3
requestsize=256

[desII]
logfilekeyblock=pproxydes
logfilekeyblockrotation=daily
minkeysready=10
maxkeysready=20
maxkeysdone=3

[ogr]
logfilekeyblock=pproxyogr
logfilekeyblockrotation=daily
minkeysready=10
maxkeysready=20
maxkeysdone=3

[ogrp2]
logfilekeyblock=pproxyogrp2
logfilekeyblockrotation=daily
minkeysready=10
maxkeysready=20
maxkeysdone=3

[ogrng]
logfilekeyblock=pproxyogrng
logfilekeyblockrotation=daily
minkeysready=10
maxkeysready=20
maxkeysdone=3

[csc]
logfilekeyblock=pproxycsc
logfilekeyblockrotation=daily
minkeysready=10
maxkeysready=20
maxkeysdone=3

[misc]
proxymessage="rc5des Personal Proxy!"
pidfile=rc5desproxy.pid
statusperiod=60
periodicperiod=60
;logfilecompressor=logcompressor.sh

[ignoredip]

[allowedip]
