[KeyServer]
ipaddress=us.v29.distributed.net
port=2064
connectperiod=600

; normal,offline,lurk,lurkonly
connectivity=normal

;bindip=                        ; IP to talk out to keyserver from
;uuehttpmode=0
; 0=normal,1=uue,2=http,3=http+uue
; 4=socks4,5=socks5,6=genproxy,7=genproxy+uue
;httpproxy=wwwproxy.corporation.com
;httpport=8080
;httpid=

[ports]
;listenaddress=                 ; IP to accept clients on
port=2064
;port2=23                       ; must be root for ports < 1000
;port3=80
testport=0
timeout=30

[console]
logfileconsole=console_c64_
logfileconsolerotation=daily
consoleverbosity="general stats keyblock server client buffers timestamp attention errlow errsevere"
; UTC ftw
timestampflags=130

[rc564]
logfilekeyblock=proxy_proj_rc5
logfilekeyblockrotation=daily
minkeysready=1
maxkeysready=2
maxkeysdone=3

[rc5-72]
logfilekeyblock=proxy_proj_rc572
logfilekeyblockrotation=daily
minkeysready=100
maxkeysready=12000
maxkeysdone=23
requestsize=256

[desII]
logfilekeyblock=proxy_proj_des
logfilekeyblockrotation=daily
minkeysready=1
maxkeysready=2
maxkeysdone=3

[ogr]
logfilekeyblock=proxy_proj_ogr
logfilekeyblockrotation=daily
minkeysready=1
maxkeysready=2
maxkeysdone=3

[ogrp2]
logfilekeyblock=proxy_proj_ogrp2
logfilekeyblockrotation=daily
minkeysready=1
maxkeysready=2
maxkeysdone=3
contestclosed=1

[ogrng]
logfilekeyblock=proxy_proj_ogrng
logfilekeyblockrotation=daily
minkeysready=10
maxkeysready=50
maxkeysdone=3

[csc]
logfilekeyblock=proxy_proj_csc
logfilekeyblockrotation=daily
minkeysready=1
maxkeysready=2
maxkeysdone=3

[misc]
proxymessage="The great thing about standards is that there are so many to choose from."
pidfile=dnet_proxy.pid
statusperiod=60
periodicperiod=60
;logfilecompressor=logcompressor.sh

[ignoredip]

[allowedip]

